{
  "name": "vendure-customer-reference-plugin",
  "version": "0.1.0",
  "description": "Vendure plugin that adds an external customer reference custom field.",
  "license": "MIT",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json"
  },
  "peerDependencies": {
    "@vendure/core": ">=3.0.0"
  },
  "devDependencies": {
    "@vendure/core": "^3.0.0",
    "typescript": "^5.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/maksim-zaranok-meduzzen/vendure-customer-reference-plugin.git"
  }
}
